<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;

        }

        a { 
            display: block;
            background-color: #44619D;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">ACESSE</a>
</body>
</body>
</html>