<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;

        }

        a { 
            display: block;
            background-image: linear-gradient(to right, #FABE6D, #DF2F6A, #B1309E, #7C3FAC, #4C64D1);    
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>