<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
        <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        img {
            width: 100vw;

        }

        a { 
            display: block;
            background-color: #58AEE7;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a href="https://x.com/guanabara?s=21" target="_blank">ACESSE</a>
</body>

</html>